# Example

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/pojos/: Passports.java
dao/src/main/java/dao/: CarBrandDAO.java  CarModelDAO.java
dao/src/main/java/dao/hibernate/: CarBrandDAOHibernateImpl.java  CarModelDAOHibernateImpl.java
dao/src/main/java/model/: CarBrand.java  CarModel.java
services/: pom.xml
services/src/main/java/by/pvt/service/: IServices.java
services/src/main/java/by/pvt/service/impl/: BaseService.java  BodyTypeService.java  CarService.java  ClientService.java  EngineTypeService.java  OrderService.java  PassportService.java  RoleService.java  StatusOfCarService.java  StatusOfClientService.java  StatusOfOrderService.java  TransmissionTypeService.java
services/src/main/java/by/pvt/util/: DateAndAmount.java
services/src/main/java/com/scrud/configs/: AppInit.java  DataSourceConfig.java  HibernateConfig.java  WebConfig.java
services/src/main/java/com/scrud/controllers/: HelloController.java  HibernateController.java
services/src/main/java/com/scrud/service/: CarBrandHibernateServiceImpl.java  CarBrandService.java  CarModelHibernateServiceImpl.java  CarModelService.java
web/: pom.xml
web/src/main/java/by/pvt/controller/: AdminController.java  CarController.java  OrderController.java
web/src/main/java/by/pvt/filters/: AuthenticationFilter.java
web/src/main/java/by/pvt/util/: DatabaseData.java  Filter.java  Sorting.java
web/src/main/resources/js/: content-list.js
web/src/main/webapp/pages/: index.jsp
